# Hibernate properties
# create, create-drop
?createDatabaseIfNotExist=true
spring.datasourdce.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/Integrador
?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080




